﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zadatak1", "zadatak1.csproj", "{D0762201-7452-4FBA-B15F-D2FFC78E657C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0762201-7452-4FBA-B15F-D2FFC78E657C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0762201-7452-4FBA-B15F-D2FFC78E657C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0762201-7452-4FBA-B15F-D2FFC78E657C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0762201-7452-4FBA-B15F-D2FFC78E657C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09796DA9-2A0A-491F-8C12-1AC660DFCC87}
	EndGlobalSection
EndGlobal
